<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nil CSS template for Neocities</title>
        <meta name="author" content="[your name here]">
        <meta name="description" content="[write about your site here]">
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        
    <header>
        <h1>a window into the void</h1>
    </header>
        
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#link1">Link 1</a></li>
        <li><a href="#link2">Link 2</a></li>
        <li><a href="#link3">Link 3</a></li>
        </ul>
    </nav>
        
    <div id="content">
        
    <div id="sidebar">
        <div id="avatar">
            <img src="images/icon.png" alt="my icon">
        </div>
        
        <div id="bio">
            <p>Nil - the girl who was left behind<br>
            p: she/her</p>
        </div>
        
        <ul>
            <li><a href="#link4">Link 4</a></li>
            <li><a href="#link5">Link 5</a></li>
            <li><a href="#link6">Link 6</a></li>
        </ul>
    </div>   
        
    <main>
        
        <div class="prose">
        
        <h1>welcome to my site!</h1>
        <p>this is placeholder text!</p>
        <p>write about yourself and what's on your website! you can say anything!! it's your website!!!! brag about your favorite things idk, just have fun hehe.</p>
        <p>here's an <a href="https://nomnomnami.itch.io/her-tears-were-my-light" target="_blank">example link</a>. (it goes to the game Nil is from!)</p>
        
        <h2>section 2</h2>
        <div class="img-right">
            <img src="images/nil.png" alt="it's nil">
        </div>
        <p>here's where you can put some other text. very exciting.</p>
        <p>remember to replace the links with pages you want to show people!</p>
        <h4>common pages people make:</h4>
        <ul>
        <li>about</li>
        <li>blog</li>
        <li>gallery</li>
        <li>links in/out</li>
        </ul>
        <p>add whatever makes sense for your site~ link to all your things!!!</p>
        <h2>credits</h2>
        <p>template by <a href="https://nomnomnami.com">NomnomNami</a>!</p>
        <p>i mostly learned css by playing with <a href="https://goblin-heart.net/sadgrl/projects/layout-builder/" target="_blank">sadgrl's layout builder</a> and looking up stuff i didn't know... you can learn too!!! good luck!!!!!!</p>
        <small>last update: 9/15/2024</small>
        </div>    
        
    </main>
        
    </div>
        
    <footer>© 2024 [your name here]</footer>
    </body>
</html>
